# packages in environment at /home/yunus/anaconda3/envs/ct:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aiohttp                   3.9.5            py39h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
ansi2html                 1.9.1            py39h06a4308_0  
aom                       3.9.1                hac33072_0    conda-forge
assimp                    5.4.1                h8343317_0    conda-forge
async-timeout             4.0.3            py39h06a4308_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0           py39h06a4308_0  
blas                      1.0                         mkl  
blinker                   1.6.2            py39h06a4308_0  
blosc                     1.21.6               hef167b5_0    conda-forge
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9            py39h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.28.1               hd590300_0    conda-forge
ca-certificates           2024.3.11            h06a4308_0  
cairo                     1.18.0               h3faef2a_0    conda-forge
certifi                   2024.6.2         py39h06a4308_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7            py39h06a4308_0  
contourpy                 1.2.0            py39hdb19cb5_0  
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.5.39                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.5                          3    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
dash                      2.14.2           py39h06a4308_0  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
double-conversion         3.3.0                h59595ed_0    conda-forge
eigen                     3.4.0                hdb19cb5_0  
embree                    3.13.0               habf647b_1    conda-forge
expat                     2.6.2                h6a678d5_0  
ffmpeg                    6.1.1           gpl_h853fe30_113    conda-forge
filelock                  3.13.1           py39h06a4308_0  
flask                     3.0.3            py39h06a4308_0  
flask-compress            1.13             py39h06a4308_0  
fmt                       9.1.0                hdb19cb5_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0           py39h5eee18b_0  
freeglut                  3.4.0                h6a678d5_0  
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.4.0            py39h5eee18b_0  
gettext                   0.22.5               h59595ed_2    conda-forge
gettext-tools             0.22.5               h59595ed_2    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.1.0                h295c915_3  
glfw                      3.4                  hd590300_0    conda-forge
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.24.4               h9ad1361_0    conda-forge
gstreamer                 1.24.4               haf2f30d_0    conda-forge
harfbuzz                  8.5.0                hfac3d4d_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7              py39h06a4308_0  
imageio                   2.34.2                   pypi_0    pypi
imath                     3.1.11               hfc55251_0    conda-forge
importlib-metadata        7.0.1            py39h06a4308_0  
importlib_resources       6.1.1            py39h06a4308_1  
intel-openmp              2021.4.0          h06a4308_3561  
isaacgym                  1.0rc4                    dev_0    <develop>
itsdangerous              2.2.0            py39h06a4308_0  
jasper                    4.2.4                h536e39c_0    conda-forge
jinja2                    3.1.4            py39h06a4308_0  
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py39h6a678d5_0  
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h59595ed_0    conda-forge
libasprintf               0.22.5               h661eb56_2    conda-forge
libasprintf-devel         0.22.5               h661eb56_2    conda-forge
libass                    0.17.1               h8fe9dca_1    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libboost                  1.84.0               hba137d9_3    conda-forge
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  18.1.8          default_h36b48a3_0    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang-cpp18.1          18.1.8          default_h36b48a3_0    conda-forge
libclang13                18.1.8          default_h6ae225f_0    conda-forge
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.10.0.4                      0    nvidia
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurand                 10.3.6.39                     0    nvidia
libcurl                   8.8.0                hca28451_1    conda-forge
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.20                 hd590300_0    conda-forge
libdrm                    2.4.122              h4ab18f5_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgcrypt                 1.11.0               h4ab18f5_0    conda-forge
libgettextpo              0.22.5               h59595ed_2    conda-forge
libgettextpo-devel        0.22.5               h59595ed_2    conda-forge
libgfortran-ng            14.1.0               h69a702a_0    conda-forge
libgfortran5              14.1.0               hc5f4f2c_0    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   14.1.0               h77fa898_0    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libhwloc                  2.10.0          default_h5622ce7_1001    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
liblapacke                3.9.0            12_linux64_mkl    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm18                 18.1.8               hc9dba70_0    conda-forge
liblzf                    3.6                  hd590300_0    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.6                  h7f8727e_0  
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libogg                    1.3.5                h27cfd23_1  
libopencv                 4.10.0          qt6_py39hb60e6cd_601    conda-forge
libopenvino               2024.2.0             h2da1b83_1    conda-forge
libopenvino-auto-batch-plugin 2024.2.0             hb045406_1    conda-forge
libopenvino-auto-plugin   2024.2.0             hb045406_1    conda-forge
libopenvino-hetero-plugin 2024.2.0             h5c03a75_1    conda-forge
libopenvino-intel-cpu-plugin 2024.2.0             h2da1b83_1    conda-forge
libopenvino-intel-gpu-plugin 2024.2.0             h2da1b83_1    conda-forge
libopenvino-intel-npu-plugin 2024.2.0             he02047a_1    conda-forge
libopenvino-ir-frontend   2024.2.0             h5c03a75_1    conda-forge
libopenvino-onnx-frontend 2024.2.0             h07e8aee_1    conda-forge
libopenvino-paddle-frontend 2024.2.0             h07e8aee_1    conda-forge
libopenvino-pytorch-frontend 2024.2.0             he02047a_1    conda-forge
libopenvino-tensorflow-frontend 2024.2.0             h39126c6_1    conda-forge
libopenvino-tensorflow-lite-frontend 2024.2.0             he02047a_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.3                 ha72fbe1_0    conda-forge
libprotobuf               4.25.3               h08a7969_0    conda-forge
librealsense              2.54.2          py39h65c8a4d_1_cuda    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libsystemd0               255                  h3516f8a_1    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libudev1                  255                  h3f72095_1    conda-forge
libunistring              0.9.10               h27cfd23_0  
libusb                    1.0.27             h520f47e_100    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.21.0               h4ab18f5_2    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h7f8727e_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.7               hc051c1a_1    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.3.1                h4ab18f5_1    conda-forge
llvm-openmp               15.0.7               h0cdce71_0    conda-forge
loguru                    0.5.3            py39h06a4308_4  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3            py39h5eee18b_0  
matplotlib                3.8.4            py39h06a4308_0  
matplotlib-base           3.8.4            py39h1128e8f_0  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpg123                    1.32.6               h59595ed_0    conda-forge
mpmath                    1.3.0            py39h06a4308_0  
msgpack-python            1.0.3            py39hd09550d_0  
multidict                 6.0.4            py39h5eee18b_0  
mysql                     8.3.0                h27aab58_4    conda-forge
mysql-client              8.3.0                h545f5f4_4    conda-forge
mysql-common              8.3.0                hf1915f5_4    conda-forge
mysql-devel               8.3.0                hf1915f5_4    conda-forge
mysql-libs                8.3.0                hca2cd23_4    conda-forge
mysql-server              8.3.0                h27b9c54_4    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0            py39h06a4308_0  
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.2.1            py39h06a4308_0  
ninja                     1.11.1.1                 pypi_0    pypi
nlohmann_json             3.11.2               h6a678d5_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.101                h593d115_0    conda-forge
numpy                     1.24.3           py39h14f4228_0  
numpy-base                1.24.3           py39h31eccc5_0  
ocl-icd                   2.3.2                h5eee18b_1  
open3d                    0.18.0           py39hc14ca50_4    conda-forge
opencv                    4.10.0          qt6_py39h6da081f_601    conda-forge
openexr                   3.2.2                haf962dd_1    conda-forge
openh264                  2.4.1                h59595ed_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openssl                   3.3.1                h4ab18f5_1    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.2             py39h06a4308_0  
pcre2                     10.43                hcad00b1_0    conda-forge
pillow                    10.3.0           py39h90c7501_0    conda-forge
pip                       24.0             py39h06a4308_0  
pixman                    0.43.2               h59595ed_0    conda-forge
plotly                    5.22.0           py39h2f386ee_0  
ply                       3.11             py39h06a4308_0  
proj                      9.3.1                h1d62c97_0    conda-forge
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
py-opencv                 4.10.0          qt6_py39h1b361a7_601    conda-forge
pyparsing                 3.0.9            py39h06a4308_0  
pyqt                      5.15.10          py39h6a678d5_0  
pyqt5-sip                 12.13.0          py39h5eee18b_0  
pyrealsense2              2.55.1.6486              pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.18          h0755675_1_cpython    conda-forge
python-dateutil           2.9.0post0       py39h06a4308_2  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.3.0           py3.9_cuda12.1_cudnn8.9.2_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.1            py39h5eee18b_0  
qhull                     2020.2               hdb19cb5_2  
qt-main                   5.15.8              hc9dc06e_21    conda-forge
qt6-main                  6.7.2                h402ef58_0    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.32.2           py39h06a4308_0  
retrying                  1.3.3              pyhd3eb1b0_2  
setuptools                69.5.1           py39h06a4308_0  
sip                       6.7.12           py39h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.0                hdb0a2a9_1    conda-forge
sqlite                    3.31.1               h7b6447c_0  
svt-av1                   2.1.0                hac33072_0    conda-forge
sympy                     1.12             py39h06a4308_0  
tbb                       2021.12.0            h297d8ca_1    conda-forge
tbb-devel                 2021.12.0            h7c56ddd_1    conda-forge
tenacity                  8.2.2            py39h06a4308_0  
tinyobjloader             1.0.7                h59595ed_2    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.1            py39h06a4308_0  
torchaudio                2.3.0                py39_cu121    pytorch
torchtriton               2.3.0                      py39    pytorch
torchvision               0.18.0               py39_cu121    pytorch
tornado                   6.4.1            py39h5eee18b_0  
typing_extensions         4.11.0           py39h06a4308_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0           py39h5eee18b_0  
urllib3                   2.2.2            py39h06a4308_0  
utfcpp                    3.2.1                h06a4308_0  
vtk                       9.3.0           qt_py39h1234567_200    conda-forge
vtk-base                  9.3.0           qt_py39h1234567_200    conda-forge
vtk-io-ffmpeg             9.3.0           qt_py39h1234567_200    conda-forge
wayland                   1.23.0               h5291e77_0    conda-forge
werkzeug                  3.0.3            py39h06a4308_0  
wheel                     0.43.0           py39h06a4308_0  
wslink                    2.1.1              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-cursor           0.1.4                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xformers                  0.0.26.post1    py39_cu12.1.0_pyt2.3.0    xformers
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxinerama          1.1.5                h27087fc_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.9.3            py39h5eee18b_0  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.17.0           py39h06a4308_0  
zlib                      1.3.1                h4ab18f5_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
